http {
    # Define the upstream for /app
    upstream mainapps {
        server nodeapp1:1111;
        server nodeapp2:2222;
        server nodeapp3:3333;
        server nodeapp4:4444;
    }

    upstream serviceapps { 
        server nodeapp5:5555;
        server nodeapp6:6666;
     }

    server {
        listen 8080;

        # Location block for /home
        location /app {
            proxy_pass http://mainapps;
        }

        # Location block for /service
        location /service {
            proxy_pass http://serviceapps;
        }
    }
}

events { }