http {
    # Define the upstream for /app
    upstream mainapps {
        server nodeapp1:1111;
        server nodeapp2:2222;
        server nodeapp3:3333;
        server nodeapp4:4444;
    }

    server {
        listen 8080;

        # Location block for /home
        location /app {
            proxy_pass http://mainapps;
        }
    }
}

events { }